main{
    background-color: map-get($colores, primario);
    .somos{
        text-align: center;
        a{
          color: map-get($colores, quinto);
          text-decoration: none;
        }
      }
    article {
        img:hover{
            opacity: 0.6; 
        }
      }
    .section1{
        flex-direction: column;
        background-color: map-get($colores, primario);
        h3 {
            text-align: center;
          }
          .card {
            display: flex;
            flex-direction: row;
            background-color:map-get($colores, primario);
            border: none;
            @include media-query-mobile(){
              flex-direction: column;
              align-items: center;
            }
            .article1 {
                border: 1px solid map-get($colores,cuarto);
                width: calc(100%/4);
                margin: 1%;
                background-color: map-get($colores, quinto);
                @include media-query-mobile(){
                  width: 50%;
                }
                  .taza_argentina{
                    margin-top: 20px;
                    margin-left: 50px;
                    @include media-query-mobile(){
                      margin: 0;
                    }
                  }
                  .margin-chico{
                    margin-top: 50px;
                    margin-left: 50px;
                    @include media-query-mobile(){
                      margin: 0;
                    }
                  }
                  .margin-producto{
                    margin-top: 30px;
                    margin-left: 50px;
                    @include media-query-mobile(){
                      margin: 0;
                    }
                  }
                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 1%;
                  .productos1{
                    @include media-query-mobile(){
                      display: flex;
                      text-align: center;
                      justify-content: center;
                      align-items: center;
                    }
                  }
                    .ataud{
                        margin-top: 50px;
                        @include media-query-mobile(){
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          text-align: center;
                          margin: 0;
                        }
                        }
                        .ofertas{
                          margin-top: 40px;
                          @include media-query-mobile(){
                            margin: 0;
                          }
                         }
              }
              img {
                max-width: 200px;
                @include media-query-mobile(){
                  max-width: 100%;
                }
              }
            } 
        }
    }
    .section2 {
        flex-direction: column;
        background-color:map-get($colores, primario);
        h3 {
            text-align: center;
          }
          .card2 {
            display: flex;
            flex-direction: row;
            background-color:map-get($colores, primario);
            border: none;
            justify-content: space-between;
            @include media-query-mobile(){
              flex-direction: column;
              align-items: center;
            }
            .article2 {
                border: 1px solid map-get($colores, cuarto);
                width: calc(100%/4);
                height: 300px;
                margin: 1%;
                background-color: map-get($colores, quinto);
                @include media-query-mobile(){
                  width: 50%;
                }
                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 1%;
                    .taza{
                        margin-top: 50px;
                        @include media-query-mobile(){
                          margin: 50px;
                        }
                      }
                      .duki{
                        margin-top: 30px;
                        @include media-query-mobile(){
                          margin: 0;
                        }
                      }
                  }
                  img {
                    max-width: 200px;
                    @include media-query-mobile(){
                      max-width: 100%;
                    }
                  }
              }
          }
      }
      .sucursales{
        margin-left: 400px;
        width: 500px;
        @include media-query-mobile(){
          width: 50%;
          height: 10%;
          margin-left: 80px;
        }
        h3{
          text-align: center;
        }
        .sucursal{
          div{
            display: flex;
            flex-wrap: wrap;
            p{
              margin-right: 10px;
            }
          }
        }
      }
}